<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dissolution of carbonate minerals in a CO2-saturated brine &mdash; Reaktoro  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dissolution of calcite in an acidic HCl-solution" href="kineticpath-calcite-hcl.html" />
    <link rel="prev" title="Tutorials: Chemical Kinetics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Reaktoro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Programming Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../equilibrium/index.html">Chemical Equilibrium</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Chemical Kinetics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dissolution of carbonate minerals in a CO<sub>2</sub>-saturated brine</a></li>
<li class="toctree-l2"><a class="reference internal" href="kineticpath-calcite-hcl.html">Dissolution of calcite in an acidic HCl-solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../transport/index.html">Chemical Transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-databases.html">Thermodynamic Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-backends.html">Thermodynamic Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reaktoro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials: Chemical Kinetics</a> &raquo;</li>
      <li>Dissolution of carbonate minerals in a CO<sub>2</sub>-saturated brine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/kinetics/kineticpath-carbonates-co2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dissolution-of-carbonate-minerals-in-a-co2-saturated-brine">
<h1>Dissolution of carbonate minerals in a CO<sub>2</sub>-saturated brine<a class="headerlink" href="#dissolution-of-carbonate-minerals-in-a-co2-saturated-brine" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we demonstrate how Reaktoro can be used to kinetically model
the dissolution of carbonate minerals (calcite, magnesite and dolomite) in a
CO<sub>2</sub>-saturated brine.</p>
<p>Below is the entire Python script showing the calculation, followed by a
step-by-step explanation. You may want to just have a quick look at this
relatively long script, and then proceed to the next sections for a more
detailed discussion!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Step 2: Specify the phases in the chemical system and their species</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">()</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElementsOf</span><span class="p">(</span><span class="s2">&quot;H2O NaCl CaCO3 MgCO3&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addGaseousPhase</span><span class="p">([</span><span class="s2">&quot;H2O(g)&quot;</span><span class="p">,</span> <span class="s2">&quot;CO2(g)&quot;</span><span class="p">])</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Magnesite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Halite&quot;</span><span class="p">)</span>

<span class="c1"># Step 3: Define the kinetically-controlled reactions</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Calcite = Ca++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -5.81 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -0.30 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Magnesite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Magnesite = Mg++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -9.34 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -6.38 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Dolomite = Ca++ + Mg++ + 2*CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -7.53 mol/(m2*s); Ea = 52.2 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -3.19 mol/(m2*s); Ea = 36.1 kJ/mol; a[H+] = 0.5&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="c1"># Step 4: Construct the chemical system</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
<span class="n">reactions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ReactionSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>

<span class="c1"># Step 5: Specify the equilibrium and kinetic species</span>
<span class="n">partition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Partition</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">partition</span><span class="p">.</span><span class="nf">setKineticSpecies</span><span class="p">([</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="s2">&quot;Magnesite&quot;</span><span class="p">,</span> <span class="s2">&quot;Dolomite&quot;</span><span class="p">])</span>

<span class="c1"># Step 6: Define the initial chemical equilibrium state</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;H2O&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;kg&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;NaCl&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;CO2&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>

<span class="c1"># Step 7: Calculate the initial chemical equilibrium state</span>
<span class="n">state0</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-carbonates-co2-before-kinetics&#39;</span><span class="p">)</span>

<span class="c1"># Step 8: Set the initial mass of the kinetic species</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>

<span class="c1"># Step 9: Create a kinetic path solver</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">KineticPath</span><span class="p">(</span><span class="n">reactions</span><span class="p">)</span>
<span class="n">path</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>

<span class="c1"># Step 10: Create plots for the kinetic path calculation</span>
<span class="n">plot0</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">showlegend</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plot1</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Ca)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Mg)&quot;</span><span class="p">,</span> <span class="s2">&quot;Mg&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [molal]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot2</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Calcite units=grams)&quot;</span><span class="p">,</span> <span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>

<span class="n">plot3</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Dolomite units=grams)&quot;</span><span class="p">,</span> <span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>

<span class="c1"># Step 11: Perform the kinetic path calculation</span>
<span class="n">t0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">25.0</span>
<span class="n">path</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="s2">&quot;hours&quot;</span><span class="p">)</span>

<span class="c1"># Step 12: Output the final chemical state of the system</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-carbonates-co2-after-kinetics&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="importing-the-reaktoro-python-package">
<h2>Importing the reaktoro Python package<a class="headerlink" href="#importing-the-reaktoro-python-package" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Here we import the <strong>reaktoro</strong> Python package to enable us to use all its library
components (classes, methods, constants).</p>
</section>
<section id="defining-the-chemical-system">
<h2>Defining the chemical system<a class="headerlink" href="#defining-the-chemical-system" title="Permalink to this headline">¶</a></h2>
<p>In this simulation, we consider an <em>aqueous phase</em> (to model the brine
solution), a <em>gaseous phase</em> (to model the CO<sub>2</sub>-rich phase with water vapour),
and four pure <em>mineral phases</em>: halite, calcite, magnesite, and dolomite. These
are the phases that will either exist initially during the simulation, or that
could potentially appear later as the calculations proceed.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>All potential phases that could appear in a reactive process should ideally
be considered when defining the chemical system. If one or more of these
phases are ignored, then the equilibrium and kinetics calculations cannot
identify if they should actually exist or not with positive amounts.
Unrealistic results may occur, such as, for example, an aqueous phase
containing more CO<sub>2</sub> dissolved than it could, because a gaseous phase,
which should contain the excess of CO<sub>2</sub>, was not considered in the
chemical system.</p>
</div>
<p>The code below uses class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalEditor.html">ChemicalEditor</a> to define our chemical system with
the phases of interest and their species:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 2: Specify the phases in the chemical system and their species</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">()</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElementsOf</span><span class="p">(</span><span class="s2">&quot;H2O NaCl CaCO3 MgCO3&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addGaseousPhase</span><span class="p">([</span><span class="s2">&quot;H2O(g)&quot;</span><span class="p">,</span> <span class="s2">&quot;CO2(g)&quot;</span><span class="p">])</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Magnesite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Halite&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The aqueous phase is defined by considering all aqueous species in the database
that could form once the substances H<sub>2</sub>O, NaCl, CaCO<sub>3</sub>, and MgCO<sub>3</sub> are
mixed. The gaseous phase is defined so that only the gaseous species H<sub>2</sub>O(g) and
CO<sub>2</sub>(g) are considered. There are four pure mineral phases: calcite (CaCO<sub>3</sub>),
magnesite (MgCO<sub>3</sub>), dolomite (CaMg(CO<sub>3</sub>)<sub>2</sub>), and halite (NaCl).</p>
</section>
<section id="defining-the-kinetically-controlled-reactions">
<h2>Defining the kinetically-controlled reactions<a class="headerlink" href="#defining-the-kinetically-controlled-reactions" title="Permalink to this headline">¶</a></h2>
<p>A <em>partial equilibrium assumption</em> is considered in this simulation. This
simplifies the problem by assuming that those species that react at much faster
rates are <em>continually in chemical equilibrium</em>. They are referred to as
<em>equilibrium species</em>. The remaining species (those reacting at relatively
slower rates) are referred to as <em>kinetic species</em>.</p>
<p>Because aqueous and gaseous species, as well as halite, react at relatively
fast rates, they are reasonable candidates in this problem for being equilibrium
species. The kinetic species are thus the carbonate minerals: calcite, magnesite,
and dolomite.</p>
<p>With this partial equilibrium assumption, there is no need to specify kinetic
rate laws for the fast reacting equilibrium species. For these species,
chemical equilibrium calculations are performed to update their amounts as the
amounts of each kinetic species change over time (i.e., the equilibrium species
react instantaneously to a new state of equilibrium as the kinetic species
react and perturb the current partial equilibrium state).</p>
<p>Thus, we only need to define kinetic rates for the relatively slow reacting
carbonate minerals (our kinetic species in this simulation), which is shown
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 3: Define the kinetically-controlled reactions</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Calcite = Ca++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -5.81 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -0.30 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Magnesite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Magnesite = Mg++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -9.34 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -6.38 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Dolomite = Ca++ + Mg++ + 2*CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -7.53 mol/(m2*s); Ea = 52.2 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -3.19 mol/(m2*s); Ea = 36.1 kJ/mol; a[H+] = 0.5&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We set the equation of each mineral reaction using method <code class="docutils literal notranslate"><span class="pre">setEquation</span></code> of
class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1MineralReaction.html">MineralReaction</a>.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The current need for setting a reaction equation for mineral reactions will
be removed in the future, which will simplify the setup of the problem.</p>
</div>
<p>We then prescribe neutral and acidic mechanisms for each mineral reaction using
the method <code class="docutils literal notranslate"><span class="pre">addMechanism</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/structReaktoro_1_1MineralMechanism.html">MineralMechanism</a>, using values for
<code class="docutils literal notranslate"><span class="pre">logk</span></code>, the kinetic rate constant of the reaction in log scale, and <code class="docutils literal notranslate"><span class="pre">Ea</span></code>,
the Arrhenius activation energy. The units of both parameters must be provided
as shown in the example, and other compatible units are allowed.</p>
<p>Finally, we define the specific surface area of the mineral using method
<code class="docutils literal notranslate"><span class="pre">setSpecificSurfaceArea</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1MineralReaction.html">MineralReaction</a>. Any units compatible to
<code class="docutils literal notranslate"><span class="pre">m2/kg</span></code> or <code class="docutils literal notranslate"><span class="pre">m2/m3</span></code> are allowed (e.g., <code class="docutils literal notranslate"><span class="pre">cm2/g</span></code>, <code class="docutils literal notranslate"><span class="pre">mm2/mm3</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values shown for <code class="docutils literal notranslate"><span class="pre">logk</span></code> and <code class="docutils literal notranslate"><span class="pre">Ea</span></code> were collected from</p>
<p><em>Palandri,
J.L., Kharaka, Y.K. (2004). A compilation of rate parameters of
water-mineral interaction kinetics for application to geochemical modeling.
U.S. Geological Survey Open File Report (Vol. 2004–1068). Menlo Park,
California</em>.</p>
</div>
</section>
<section id="creating-the-chemical-and-reaction-systems">
<h2>Creating the chemical and reaction systems<a class="headerlink" href="#creating-the-chemical-and-reaction-systems" title="Permalink to this headline">¶</a></h2>
<p>Create instances of <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> and <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ReactionSystem.html">ReactionSystem</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 4: Construct the chemical system</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
<span class="n">reactions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ReactionSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
</pre></div>
</div>
<p>Class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> is used to represent a chemical system, containing one
or more phases  (in this problem, aqueous, gaseous, and mineral phases), each
phase containing one or more species (the aqueous phase containing many aqueous
species, the gaseous phase containing two, and each mineral phase containing a
single mineral species with the same name as the name of the phase). This class
is also used to calculate thermodynamic properties of the phases and species
(standard thermodynamic properties, activities, chemical potentials, phase
molar volume, etc.).</p>
<p>Class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ReactionSystem.html">ReactionSystem</a> is a collection of <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Reaction.html">Reaction</a> objects used to
represent a system of chemical reactions that are controlled by chemical
kinetics. These classes provide convenient methods for the calculation of
equilibrium constants, reaction quotients, and rates of the reactions.</p>
</section>
<section id="specifying-equilibrium-and-kinetic-species">
<h2>Specifying equilibrium and kinetic species<a class="headerlink" href="#specifying-equilibrium-and-kinetic-species" title="Permalink to this headline">¶</a></h2>
<p>In Reaktoro, the species in a chemical system can be partitioned into groups of:</p>
<ul class="simple">
<li><p><em>equilibrium species</em>,</p></li>
<li><p><em>kinetic species</em>, and</p></li>
<li><p><em>inert species</em>.</p></li>
</ul>
<p>For the <em>equilibrium species</em>, their amounts are governed by chemical
equilibrium (calculated via a Gibbs energy minimization). The amount of <em>kinetic
species</em> are controlled by chemical kinetics (by solving a system
of ordinary differential equations that models the kinetics of a system of
reactions). The <em>inert species</em> maintain their amounts constant in all chemical
equilibrium or kinetics calculations.</p>
<p>This classification of species can be done using class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Partition.html">Partition</a>. By
default, all species are considered to be equilibrium species in this class.
Thus, we only need to specify which ones are kinetic species:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 5: Specify the equilibrium and kinetic species</span>
<span class="n">partition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Partition</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">partition</span><span class="p">.</span><span class="nf">setKineticSpecies</span><span class="p">([</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="s2">&quot;Magnesite&quot;</span><span class="p">,</span> <span class="s2">&quot;Dolomite&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>In this case, the mineral species calcite, magnesite and dolomite are specified
to be <em>kinetic species</em> using method <code class="docutils literal notranslate"><span class="pre">setKineticSpecies</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Partition.html">Partition</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Method <code class="docutils literal notranslate"><span class="pre">setKineticPhases</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Partition.html">Partition</a> could also be used here.
This method sets all species in the given phases to be kinetic species, and
it is more convenient if a phase has many species. However, since each of
the mineral phases considered here only contains a single mineral species,
method <code class="docutils literal notranslate"><span class="pre">setKineticSpecies</span></code> is a convenient alternative.</p>
</div>
</section>
<section id="defining-the-initial-state-of-the-equilibrium-species">
<h2>Defining the initial state of the equilibrium species<a class="headerlink" href="#defining-the-initial-state-of-the-equilibrium-species" title="Permalink to this headline">¶</a></h2>
<p>In a chemical kinetics calculation, an <em>initial condition</em> is needed for the
amounts of both equilibrium and kinetic species.</p>
<p>The equilibrium problem formulated below, using class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumProblem.html">EquilibriumProblem</a>, is
done so that the initial condition for the amounts of each equilibrium species
result from the solution of a chemical equilibrium problem in which 1 kg of
water is mixed with 1 mol of NaCl and 1 mol of CO<sub>2</sub> at 60 °C and 100
bar. This amount of CO<sub>2</sub> is sufficient to saturate the brine solution. The
excess will exist in the CO<sub>2</sub>-rich gaseous phase.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 6: Define the initial chemical equilibrium state</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;H2O&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;kg&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;NaCl&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;CO2&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>To ensure that that the equilibrium calculation performed in the next step
ignores the kinetic species in the system so that we maintain a
disequilibrium state between equilibrium and kinetic species, it is
important not to forget the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
</pre></div>
</div>
<p>Ignoring this step will produce an initial condition for the amounts of
equilibrium and kinetic species that correspond to a complete equilibrium
state in the system so that no kinetics calculation makes sense
afterwards!</p>
</div>
</section>
<section id="calculating-the-initial-amounts-of-the-equilibrium-species">
<h2>Calculating the initial amounts of the equilibrium species<a class="headerlink" href="#calculating-the-initial-amounts-of-the-equilibrium-species" title="Permalink to this headline">¶</a></h2>
<p>We now use the convenient <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> function to calculate the amounts of
the equilibrium species by minimizing the Gibbs energy of the equilibrium
partition only, and not of the entire system. The result is stored in the
object <code class="docutils literal notranslate"><span class="pre">state0</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a>, a computational representation of
the state of a multiphase chemical system defined by its temperature (<em>T</em>),
pressure (<em>P</em>), and vector of species amounts (<em>n</em>). We then output this
chemical state to a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 7: Calculate the initial chemical equilibrium state</span>
<span class="n">state0</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-carbonates-co2-before-kinetics&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-the-initial-mass-of-minerals">
<h2>Setting the initial mass of minerals<a class="headerlink" href="#setting-the-initial-mass-of-minerals" title="Permalink to this headline">¶</a></h2>
<p>We have now to prescribe the initial amounts of the kinetic species (i.e., the
carbonate minerals). This is done below by setting the initial mass of calcite
to 100 g and of dolomite to 50 g. The initial amount of magnesite is zero.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 8: Set the initial mass of the kinetic species</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Dolomite&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-the-kinetic-path-calculations">
<h2>Setting the kinetic path calculations<a class="headerlink" href="#setting-the-kinetic-path-calculations" title="Permalink to this headline">¶</a></h2>
<p>To be able to run the simulation of the kinetic process of mineral
dissolution/precipitation, we introduce the instance of the class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a> that enables this functionality.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 9: Create a kinetic path solver</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">KineticPath</span><span class="p">(</span><span class="n">reactions</span><span class="p">)</span>
<span class="n">path</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
</pre></div>
</div>
<p>The instance of kinetic path solver is provided with the partition to the
equilibrium, kinetic, and inert species defined above.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For repeated chemical kinetics calculations (e.g., in a reactive transport
simulation, where kinetics is performed for each mesh cell/node), consider
using the class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticSolver.html">KineticSolver</a> instead for avoiding some overhead of
class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a>. Consider also the class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumSolver.html">EquilibriumSolver</a>,
instead of method <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code>, for similar reasons.</p>
</div>
</section>
<section id="plotting-the-evolution-of-thermochemical-properties">
<h2>Plotting the evolution of thermochemical properties<a class="headerlink" href="#plotting-the-evolution-of-thermochemical-properties" title="Permalink to this headline">¶</a></h2>
<p>Usage of the <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalPlot.html">ChemicalPlot</a> allows us to create plots illustrating the
evolution of different properties of the chemical system over the time interval
in which kinetics is calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 10: Create plots for the kinetic path calculation</span>
<span class="n">plot0</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot0</span><span class="p">.</span><span class="nf">showlegend</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plot1</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Ca)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Mg)&quot;</span><span class="p">,</span> <span class="s2">&quot;Mg&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [molal]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot2</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Calcite units=grams)&quot;</span><span class="p">,</span> <span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>

<span class="n">plot3</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=hour)&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Dolomite units=grams)&quot;</span><span class="p">,</span> <span class="s2">&quot;Dolomite&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [hour]&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code above plots four different figures with the evolution of pH, the
concentration of calcium and magnesium, and the mass of calcite dolomite. In
particular, <cite>plot1</cite> shows how two properties, i.e., calcium and magnesium
concentrations, with respect to the time (in hours). Methods <code class="docutils literal notranslate"><span class="pre">plot1.x()</span></code> and
<code class="docutils literal notranslate"><span class="pre">plot1.y()</span></code> fetch properties that are meant to be plotted on x and y axises,
respectively. The arguments of the function <code class="docutils literal notranslate"><span class="pre">plot1.y(&quot;elementMolality(Ca)&quot;,</span>
<span class="pre">&quot;Ca&quot;)</span></code> stand for the name of the property we want to fetch from the chemical
state and the tag, we want to illustrate it with.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A list of all possible quantities that can be plotted is shown in the class
<a class="reference external" href="https://www.reaktoro.org/cpp/classReaktoro_1_1ChemicalQuantity.html">ChemicalQuantity</a>.</p>
</div>
</section>
<section id="solving-the-chemical-kinetics-problem">
<h2>Solving the chemical kinetics problem<a class="headerlink" href="#solving-the-chemical-kinetics-problem" title="Permalink to this headline">¶</a></h2>
<p>Finally, we calculate the transient state of the entire system comprised of the
carbonate minerals, the CO<sub>2</sub>-saturated brine fluid, and the CO<sub>2</sub>-rich gaseous
phase. This is performed by using the method <code class="docutils literal notranslate"><span class="pre">solve</span></code> of the <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a>
class, which expects the initial state (<code class="docutils literal notranslate"><span class="pre">state0</span></code>), the initial and final
times (<code class="docutils literal notranslate"><span class="pre">t0</span></code> and <code class="docutils literal notranslate"><span class="pre">t1</span></code> respectively) of the kinetic path, and time units of
the specified time (e.g., <cite>s</cite>, <cite>minute</cite>, <cite>hour</cite>, <cite>day</cite>, <cite>year</cite>, etc.).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 11: Perform the kinetic path calculation</span>
<span class="n">t0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">25.0</span>
<span class="n">path</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="s2">&quot;hours&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="have-you-got-an-issue">
<h2>Have you got an issue?<a class="headerlink" href="#have-you-got-an-issue" title="Permalink to this headline">¶</a></h2>
<p>Have you found any issue or error in this tutorial? Do you have any
recommendations or you think something is not clear enough? Please, let us know
by filling a new issue here:</p>
<p class="centered">
<strong><a class="reference external" href="https://github.com/reaktoro/reaktoro/issues/new">Reaktoro’s GitHub Issues</a></strong></p><p>You’ll need a GitHub account - but this is easy to sort out if you don’t have
one yet!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials: Chemical Kinetics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kineticpath-calcite-hcl.html" class="btn btn-neutral float-right" title="Dissolution of calcite in an acidic HCl-solution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Allan Leal and Reaktoro contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>