:root {
    /* Colors */
    --pst-color-preformatted-text: 238, 255, 255;
    --pst-color-preformatted-background: 38, 50, 56;
}


/* Announcement header */

.header-item.announcement {
    background-color: #cc4646;
    color: #fff;
    padding: .4em 12.5%;
    font-weight: 400;
}


/* Acknowledgement below header */

p.acknowledgement {
    color: rgb(170, 170, 170);
    font-style: italic;
    font-size: small;
    margin-top: -15px;
    margin-bottom: 15px;
}


/* Input cells */

div.cell div.cell_input {
    border: 0px rgb(38, 50, 56) solid;
    border-left-color: rgb(255, 203, 107);
    border-left-width: 7px;
    background-color: rgb(38, 50, 56);
}


/* Fix display math equations in ordered/unordered lists too close to text */

main.bd-content #main-content p~div.math {
    margin-top: 0px;
}


/* Adjust bullets, indentation, and links in toctree  */

.toctree-wrapper ul {
    padding-left: 16px;
}

.toctree-wrapper li.toctree-l1 {
    list-style-type: square;
}

.toctree-wrapper li.toctree-l2 {
    list-style-type: none;
}

.toctree-wrapper a {
    text-decoration: none;
    font-weight: 400;
}

.toctree-wrapper a:hover {
    text-decoration: none;
    font-weight: 500;
}


/* Indicate link is external */


/*
a.reference.external:after {
    content: "\f35d";
    font-family: 'Font Awesome 6 Free';
    content: "↗";
    vertical-align: text-top;
    font-size: .7em;
    margin-left: .1em;
} */