

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solubility of CO2 in NaCl brines &mdash; Reaktoro  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials: Chemical Kinetics" href="../kinetics/index.html" />
    <link rel="prev" title="Tutorials: Chemical Equilibrium" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Reaktoro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Programming Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Chemical Equilibrium</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solubility of CO<sub>2</sub> in NaCl brines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kinetics/index.html">Chemical Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transport/index.html">Chemical Transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-databases.html">Thermodynamic Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-backends.html">Thermodynamic Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reaktoro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials: Chemical Equilibrium</a> &raquo;</li>
        
      <li>Solubility of CO<sub>2</sub> in NaCl brines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/equilibrium/co2-solubility-nacl-brine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="solubility-of-co2-in-nacl-brines">
<h1>Solubility of CO<sub>2</sub> in NaCl brines<a class="headerlink" href="#solubility-of-co2-in-nacl-brines" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we show how Reaktoro can be used to compute the solubility of
CO<sub>2</sub> in a 1 molal NaCl brine at temperature 60 °C and pressure 100 bar. We
show no <em>magical function</em> to perform such calculation in a single line of
code, but instead a sequence of steps using Reaktoro’s components (classes,
methods) to enrich your understanding of how Reaktoro can be used for solving
this and many other different chemical reaction modeling problems.</p>
<p>To calculate the solubility of CO<sub>2</sub> in the NaCl brine, we need two phases in
chemical system: an <em>aqueous phase</em> to represent our NaCl brine, and a <em>gaseous
phase</em> for CO<sub>2</sub> gas. Next, we formulate and solve a <em>chemical
equilibrium problem</em>, in which 10 mol of CO<sub>2</sub> is mixed with 1 kg of H<sub>2</sub>O and
1 mol of NaCl, at 60°C and 100 bar. The solution to this problem is a <em>chemical
equilibrium state</em>, from which we can inspect how much CO<sub>2</sub> exists in the
gaseous phase and compare this with the initial amount of CO<sub>2</sub> we used to mix
with H<sub>2</sub>O and NaCl.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our <strong>1 molal NaCl brine</strong> is here represented by the mixture of 1 kg of H<sub>2</sub>O
and 1 mol of NaCl.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given that the mole mass of CO<sub>2</sub> is roughly 44 g/mol, 10 mol of CO<sub>2</sub> is
approximately 440 g! Mixing this amount of CO<sub>2</sub> with 1 kg of H<sub>2</sub>O will most
likely result in a chemical equilibrium state in which the aqueous phase is
saturated with CO<sub>2</sub> and the remaining CO<sub>2</sub> exists as a gas (or super-critical
fluid depending on the temperature and pressure). If we choose a small
amount for CO<sub>2</sub>, we can end up with an equilibrium state in which all CO<sub>2</sub>
has been dissolved in the aqueous phase, and we will then not be able to
determine its solubility.</p>
</div>
<p>We present below the Python script that performs a multi-phase, multi-species
chemical equilibrium calculation using Reaktoro to determine the solubility of
CO<sub>2</sub> in a 1 molal NaCl brine at temperature 60 °C and pressure 100 bar.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Step 2: Initialize a thermodynamic database</span>
<span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Database</span><span class="p">(</span><span class="s1">&#39;supcrt98.xml&#39;</span><span class="p">)</span>

<span class="c1"># Step 3: Define the chemical system</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElements</span><span class="p">(</span><span class="s1">&#39;H O Na Cl C&#39;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addGaseousPhase</span><span class="p">([</span><span class="s1">&#39;CO2(g)&#39;</span><span class="p">])</span>

<span class="c1"># Step 4: Construct the chemical system</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>

<span class="c1"># Step 5: Define the chemical equilibrium problem</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s1">&#39;celsius&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;NaCl&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>

<span class="c1"># Step 6: Calculate the chemical equilibrium state</span>
<span class="n">state</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>

<span class="c1"># Step 7: Output the calculated chemical state to a file</span>
<span class="n">state</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;result.txt&#39;</span><span class="p">)</span>

<span class="c1"># Step 8: Print the amounts of some aqueous species</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of CO2(aq):&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;CO2(aq)&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of HCO3-:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;HCO3-&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of CO3--:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;CO3--&#39;</span><span class="p">))</span>

<span class="c1"># Step 9: Print the amounts of element C in both aqueous and gaseous phases</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of C in aqueous phase:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">elementAmountInPhase</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;Aqueous&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of C in gaseous phase:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">elementAmountInPhase</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;Gaseous&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>You find next a step-by-step explanation of the above script.</p>
<section id="importing-the-reaktoro-python-package">
<h2>Importing the reaktoro Python package<a class="headerlink" href="#importing-the-reaktoro-python-package" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Using Reaktoro in Python requires first an import of the python package
<strong>reaktoro</strong>. From this point on, we are able to use the library components of
Reaktoro (classes, methods, constants), which are needed to define our chemical
system and chemical reaction modeling problems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To simplify the tutorials, we use <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">reaktoro</span> <span class="pre">import</span> <span class="pre">*</span></code>, which imports
all components of the <strong>reaktoro</strong> package into the default Python
namespace, which can potentially create name conflicts. For your
applications, consider instead using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">reaktoro</span> <span class="pre">as</span> <span class="pre">rkt</span></code>,
and then refer to Reaktoro’s classes and methods as <code class="docutils literal notranslate"><span class="pre">rkt.Database</span></code>,
<code class="docutils literal notranslate"><span class="pre">rkt.ChemicalSystem</span></code>, <code class="docutils literal notranslate"><span class="pre">rkt.equilibrate</span></code>, and so forth.</p>
</div>
</section>
<section id="initializing-a-thermodynamic-database">
<h2>Initializing a thermodynamic database<a class="headerlink" href="#initializing-a-thermodynamic-database" title="Permalink to this headline">¶</a></h2>
<p>Thermodynamic databases are essential for modeling chemically reactive systems
using Reaktoro. We need a database from where we collect data of substances
that will compose our phases of interest in a multi-phase chemical system. A
thermodynamic database also contains model parameters for the evaluation of
standard thermodynamic properties of species and/or reactions (e.g., standard
Gibbs energies, equilibrium constants).</p>
<p>In this step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 2: Initialize a thermodynamic database</span>
<span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Database</span><span class="p">(</span><span class="s1">&#39;supcrt98.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>we initialize a <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Database.html">Database</a> object with the <a class="reference download internal" download="" href="../../_downloads/46d8420cb9f33d28a7edb44a7f894f88/supcrt98.xml"><code class="xref download docutils literal notranslate"><span class="pre">supcrt98.xml</span></code></a> database
file. This database was generated from the original SUPCRT92 database file
<a class="reference download internal" download="" href="../../_downloads/0a6b6dfe14cc3ed477ab090343a6d4e9/slop98.dat"><code class="xref download docutils literal notranslate"><span class="pre">slop98.dat</span></code></a>. You are welcome to inspect these files and learn more about the
chemical species available in them. You can also read more about the available
thermodynamic databases supported in Reaktoro at <a class="reference internal" href="../../thermodynamic-databases.html#thermodynamic-databases"><span class="std std-ref">Thermodynamic Databases</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All SUPCRT92 thermodynamic databases have been embedded into Reaktoro.
Thus, you don’t actually need to have a database file named
<code class="docutils literal notranslate"><span class="pre">supcrt98.xml</span></code> in a local directory when initializing the <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Database.html">Database</a>
object. If you want to use a customized database file, however, also named
<code class="docutils literal notranslate"><span class="pre">supcrt98.xml</span></code>, then your local file will be used instead.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are using a customized version of a thermodynamic database, consider
changing its name (e.g., <code class="docutils literal notranslate"><span class="pre">custom-supcrt98.xml</span></code>) to avoid accidental
use of an embedded database. This can happen if you do not give a correct
path to your custom database file.</p>
</div>
</section>
<section id="defining-the-chemical-system">
<h2>Defining the chemical system<a class="headerlink" href="#defining-the-chemical-system" title="Permalink to this headline">¶</a></h2>
<p>Reaktoro is a general-purpose chemical solver that avoids as much as possible
presuming specific assumptions about your problems. Thus, you need to specify
how your chemical system should be defined. This encompasses the specification of
all phases in the system as well as the chemical species that compose each
phase. By using the <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalEditor.html">ChemicalEditor</a> class, you can conveniently achieve
this as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 3: Define the chemical system</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElements</span><span class="p">(</span><span class="s1">&#39;H O Na Cl C&#39;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addGaseousPhase</span><span class="p">([</span><span class="s1">&#39;CO2(g)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>In this step, we create an object of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalEditor.html">ChemicalEditor</a> and specify that
an <strong>aqueous phase</strong> and a <strong>gaseous phase</strong> should be considered in the
chemical system. The aqueous phase is defined such that its species are all
those aqueous species in the selected thermodynamic database that can be
created by combining the chemical elements H, O, Na, Cl, and C. The gaseous
phase is defined with only one gaseous species: CO<sub>2</sub>(g).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The selected elements H, O, Na, Cl, and C in the definition of the aqueous
phase and the choice of CO<sub>2</sub>(g) as the single gaseous species composing the
gaseous phase consistently represent our intentions of calculating the
solubility of CO<sub>2</sub> in a NaCl brine. If we decide to do a similar
computation, but with a NaCl-MgCl<sub>2</sub>-CaCl<sub>2</sub> brine, then that original list
of elements would need to be incremented with Mg and Ca.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An automatic search for chemical species can result in a large number of
species in the phase, potentially causing the chemical reaction
calculations to be more computationally expensive. If you are using
Reaktoro in demanding applications (e.g., as a chemical solver in a
reactive transport simulator), you might want to manually specify the
chemical species of each phase in your chemical system. This can be
achieved by providing a list of species names as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElements</span><span class="p">([</span>
    <span class="s1">&#39;H2O(l)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;H+&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OH-&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Na+&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Cl-&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HCO3-&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CO3--&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CO2(aq)&#39;</span>
    <span class="p">])</span>
</pre></div>
</div>
<p>This is exactly what we did for the definition of the gaseous phase. If we
had done instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">.</span><span class="nf">addGaseousPhase</span><span class="p">(</span><span class="s1">&#39;C O&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>then other gases would be considered, such as CO(g) and O2(g), which are
not of interest in our modeling problem.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you manually specify the chemical species in a phase, you need to make
sure that they exist in the thermodynamic database with the <strong>exact same
name</strong>! Replacing <code class="docutils literal notranslate"><span class="pre">'CO2(g)'</span></code> above with <code class="docutils literal notranslate"><span class="pre">'CO2'</span></code> will cause an error if
the database has no gaseous species with such a name.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, <em>activities</em> of the aqueous species are calculated using the
<em>HKF extended Debye-Hückel model</em> for solvent water and ionic species,
except for the aqueous species CO<sub>2</sub> (aq), for which the <em>Drummond model</em>
is used. For gases, Peng-Robinson equation of state is used. For different
activity models (e.g., Pitzer), consider inspecting the documentation of
classes <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1AqueousPhase.html">AqueousPhase</a> and <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1GaseousPhase.html">GaseousPhase</a>.</p>
</div>
</section>
<section id="constructing-the-chemical-system">
<h2>Constructing the chemical system<a class="headerlink" href="#constructing-the-chemical-system" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 4: Construct the chemical system</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
</pre></div>
</div>
<p>This step is where we create an object of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> using the
chemical system definition details stored in the object <code class="docutils literal notranslate"><span class="pre">editor</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> is perhaps the main class in Reaktoro. An object of this
class stores the phases, species and elements in our defined chemical
system, as well as provides the means to compute many types of thermodynamic
properties, such as <em>standard thermodynamic properties</em> (e.g., standard
Gibbs energies, standard enthalpies, and standard volumes of species), and
<em>thermo-chemical properties</em> (e.g., activity and activity coefficients of
species; density, enthalpy and internal energy of phases). As you learn
more about other Reaktoro’s classes, you will note that an object of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> is almost always needed for their initialization!</p>
</div>
</section>
<section id="defining-the-chemical-equilibrium-problem">
<h2>Defining the chemical equilibrium problem<a class="headerlink" href="#defining-the-chemical-equilibrium-problem" title="Permalink to this headline">¶</a></h2>
<p>We have now defined and constructed our chemical system of interest, enabling
us to move on to the next step in Reaktoro’s modeling workflow: <em>defining our
chemical reaction problems</em>. Below we create an equilibrium problem with our
prescribed equilibrium conditions for <em>temperature</em>, <em>pressure</em>, and <em>amounts
of elements</em> that are consistent with our intention of calculating the
solubility of CO<sub>2</sub> at 60 °C and 100 bar in a 1 molal NaCl brine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 5: Define the chemical equilibrium problem</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s1">&#39;celsius&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;NaCl&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Did you pay attention we said prescribed equilibrium conditions for the
<em>amounts of elements</em>? Since we actually provided the amounts of substances
H<sub>2</sub>O, NaCl, and CO<sub>2</sub> in the above code, this statement seems a little bit
confusing at least. Here is what happens behind the scenes: Reaktoro parses
these chemical formulas and determines the elements and their coefficients.
Once this is done, the amount of each element stored inside the object
<code class="docutils literal notranslate"><span class="pre">problem</span></code> is incremented according to the given amount of substance and
its coefficient in the formula. The amounts of elements you provide are
then used as constraints for the Gibbs energy minimization calculation when
computing the state of chemical equilibrium (i.e., when we try to find the
amounts of all species in the system that corresponds to a state of minimum
Gibbs energy and at the same time satisfying the <em>element amounts
constraints</em>).</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Now that you know that an equivalent chemical equilibrium problem could be defined with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;H&#39;</span> <span class="mf">111.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;O&#39;</span> <span class="mf">75.5</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;Na&#39;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;Cl&#39;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;C&#39;</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>assuming that 1 kg of H<sub>2</sub>O is roughly 55.5 mol, you might want to
<em>adventure</em> in manually specifying different values for the amounts of
elements. Just be extra careful with the values you provide as this could
accidentally result in an <em>infeasible</em> chemical equilibrium state.</p>
<p>Here is a simple example of element amount conditions that result in an
infeasible equilibrium state. Consider a chemical system containing only a
gaseous phase with gases H<sub>2</sub>O(g) and CO<sub>2</sub>(g). Find non-negative amounts for
H<sub>2</sub>O(g) and CO<sub>2</sub>(g) when the given amounts of elements are: 2 mol of H, 1 mol
of O, and 1 mol of C.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that we are not condemning the input form shown above in terms
of element amounts, but only telling you to be attentive with the values
you input. If you are using Reaktoro as a chemical reaction solver in a
reactive transport simulator, for example, you’ll most likely need to work
directly with given amounts of elements, which shows that this input form
is required in certain cases. For such time-dependent modeling problems, you
often only need to ensure that the initial conditions for elements amounts
result in feasible initial species’ amounts.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The substance formulas given in the method <code class="docutils literal notranslate"><span class="pre">add</span></code> of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumProblem.html">EquilibriumProblem</a> <strong>can, but do not need to</strong>, correspond to names of
chemical species in the thermodynamic database. Even unusual, if not
strange, substance formulas, such as HCl3(NaO)4C13, would be understood by
that method. <em>We do not promise, however, that you will obtain a feasible
chemical equilibrium state with unrealistic conditions!</em></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Reaktoro, the word <em>element</em> is used as a synonym of <em>components</em> of
chemical species, and not necessarily chemical elements. Electric charge,
for example, is considered as an element, even though it is technically not.
Thus, we say the ionic species CO<sub>3</sub><sup>2-</sup> is composed
of elements C, O, and Z, with coefficients 1, 3, and -2 respectively, where
Z is the symbol we use to denote the electric charge element.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Prefer the use of neutral substances when using the method <code class="docutils literal notranslate"><span class="pre">add</span></code> of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumProblem.html">EquilibriumProblem</a>, unless you definitely need to add a charged, ionic
species in the recipe. The following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;H+&#39;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;mmol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will increment not only the amount of element H by 0.1 mmol, but also the
electric charge element Z. As a result, the composition of the aqueous
phase at equilibrium will not be electrically neutral, which might not be
your intention. The following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;H+&#39;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;mmol&#39;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;Cl-&#39;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;mmol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>would result in the amount of element Z equal to zero.</p>
</div>
</section>
<section id="calculating-the-chemical-equilibrium-state">
<h2>Calculating the chemical equilibrium state<a class="headerlink" href="#calculating-the-chemical-equilibrium-state" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 6: Calculate the chemical equilibrium state</span>
<span class="n">state</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>In this step, we use the <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> function to calculate the chemical
equilibrium state of the system with the given equilibrium conditions stored in
the object <code class="docutils literal notranslate"><span class="pre">problem</span></code>. For this calculation, Reaktoro uses an efficient
<strong>Gibbs energy minimization</strong> computation to determine the species amounts that
correspond to a state of minimum Gibbs energy in the system, while satisfying
the prescribed amount conditions for the temperature, pressure, and element
amounts. The result is stored in the object <code class="docutils literal notranslate"><span class="pre">state</span></code>, of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In the vast majority of cases, you’ll only have one object of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> in your code and one or more objects of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a> describing different states of your chemical system!
Reaktoro differentiates these two independent concepts: <em>chemical system
definition</em> and <em>chemical system state</em>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> is a convenient function in Reaktoro. Consider
using the class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumSolver.html">EquilibriumSolver</a> for more advanced requirements. For
example, if you have to perform many equilibrium calculations in sequence.
The <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> method has a computational overhead because every call
creates a new object of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumSolver.html">EquilibriumSolver</a>. Preferably, this
object should be created only once, and then used subsequently for all
other equilibrium calculations. Here is a demonstration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">system</span><span class="p">)</span> <span class="c1"># Our chemical equilibrium solver</span>
<span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalState</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>  <span class="c1"># Our chemical state</span>

<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>  <span class="c1"># Initial equilibrium calculation</span>
<span class="n">state</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;state-initial.txt&#39;</span><span class="p">)</span>  <span class="c1"># Output the initial equilibrium state</span>

<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s1">&#39;NaCl&#39;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">)</span>  <span class="c1"># Increment the amount of NaCl</span>

<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>  <span class="c1"># Subsequent equilibrium calculation</span>
<span class="n">state</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;state-modified.txt&#39;</span><span class="p">)</span>  <span class="c1"># Output the modified equilibrium state</span>
</pre></div>
</div>
</div>
</section>
<section id="outputting-the-calculated-chemical-state-to-a-file">
<h2>Outputting the calculated chemical state to a file<a class="headerlink" href="#outputting-the-calculated-chemical-state-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>We have performed our chemical equilibrium calculation and now we want to
inspect the computed compositional state and its thermodynamic properties,
which can be done by outputting the chemical state to a file, here named
<code class="docutils literal notranslate"><span class="pre">result.txt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 7: Output the calculated chemical state to a file</span>
<span class="n">state</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;result.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="printing-the-amounts-of-some-aqueous-species">
<h2>Printing the amounts of some aqueous species<a class="headerlink" href="#printing-the-amounts-of-some-aqueous-species" title="Permalink to this headline">¶</a></h2>
<p>Here is just a small demonstration of getting species amount information from a
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a> object using the method <code class="docutils literal notranslate"><span class="pre">speciesAmount</span></code> of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a> to extract the amount of a few chemical species. Please
inspect the API of <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a> class to learn more about its methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 8: Print the amounts of some aqueous species</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of CO2(aq):&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;CO2(aq)&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of HCO3-:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;HCO3-&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of CO3--:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">speciesAmount</span><span class="p">(</span><span class="s1">&#39;CO3--&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="printing-the-amounts-of-element-c-in-both-aqueous-and-gaseous-phases">
<h2>Printing the amounts of element C in both aqueous and gaseous phases<a class="headerlink" href="#printing-the-amounts-of-element-c-in-both-aqueous-and-gaseous-phases" title="Permalink to this headline">¶</a></h2>
<p>Finally, we print the amounts of element C in both aqueous and gaseous
phases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 9: Print the amounts of element C in both aqueous and gaseous phases</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of C in aqueous phase:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">elementAmountInPhase</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;Aqueous&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of C in gaseous phase:&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">elementAmountInPhase</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;Gaseous&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>In this specific case, in which there was no initial element C in the aqueous
phase, the value corresponding to the amount of element C in the aqueous phase
is our solubility of CO<sub>2</sub> in the NaCl brine with the previously prescribed
conditions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If we had used 2 kg of H<sub>2</sub>O, we would have needed to divide the calculated
amount of element C in the aqueous phase by 2 to obtain the solubility in
molal (mol per kg of H<sub>2</sub>O).</p>
</div>
</section>
<section id="have-you-got-an-issue">
<h2>Have you got an issue?<a class="headerlink" href="#have-you-got-an-issue" title="Permalink to this headline">¶</a></h2>
<p>Have you found any issue or error in this tutorial? Do you have any
recommendations or you think something is not clear enough? Please, let us know
by filling a new issue here:</p>
<p class="centered">
<strong><a class="reference external" href="https://github.com/reaktoro/reaktoro/issues/new">Reaktoro’s GitHub Issues</a></strong></p><p>You’ll need a GitHub account - but this is easy to sort out if you don’t have
one yet!</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kinetics/index.html" class="btn btn-neutral float-right" title="Tutorials: Chemical Kinetics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials: Chemical Equilibrium" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Allan Leal and Reaktoro contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>