
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemical equilibrium with constraints</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/customized_mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/customize.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/reaktoro-logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chemical equilibrium with fixed pH" href="equilibrium-with-fixed-ph.html" />
    <link rel="prev" title="Chemical equilibrium: the basics" href="equilibrium-basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/reaktoro-for-python-and-cpp.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../installation/index.html">
   Installation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../installation/installation-using-conda.html">
     Installation using Conda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../installation/installation-using-cmake.html">
     Installation using CMake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../installation/installation-in-google-colab.html">
     Installation in Google Colab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://reaktoro.org/api">
   API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://reaktoro.org/v1">
   Reaktoro v1
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/index.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/importing-reaktoro.html">
     Importing Reaktoro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/loading-databases.html">
     Loading thermodynamic databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/inspecting-databases.html">
     Inspecting thermodynamic databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/defining-chemical-systems.html">
     Defining chemical systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/creating-chemical-states.html">
     Creating chemical states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/computing-chemical-properties.html">
     Computing chemical properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/computing-aqueous-properties.html">
     Computing aqueous properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/computing-thermo-props-of-species.html">
     Computing standard thermodynamic properties of species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/computing-thermo-props-of-reactions.html">
     Computing standard thermodynamic properties of reactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/specifying-activity-models.html">
     Specifying activity models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Chemical Equilibrium
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-basics.html">
     Chemical equilibrium: the basics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Chemical equilibrium with constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-fixed-ph.html">
     Chemical equilibrium with fixed pH
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-fixed-ph-charge-balance.html">
     Chemical equilibrium with fixed pH and charge balance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-fixed-phase-amount.html">
     Chemical equilibrium with fixed phase amount
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-fixed-fugacity.html">
     Chemical equilibrium with fixed fugacity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-fixed-volume-internal-energy.html">
     Chemical equilibrium with fixed volume and internal energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-custom-constraints.html">
     Chemical equilibrium with custom constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="equilibrium-with-given-component-amounts.html">
     Chemical equilibrium with given element and charge amounts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../kinetics/index.html">
   Chemical Kinetics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../kinetics/kinetics-basics.html">
     How to perform chemical kinetics calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../miscellaneous/index.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../miscellaneous/defining-materials.html">
     Defining materials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../advanced/index.html">
   Advanced
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/creating-custom-databases.html">
     Creating thermodynamic databases
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About Reaktoro
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/citing.html">
   Citing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/faq.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/equilibrium/equilibrium-specifying-constraints.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/reaktoro/reaktoro-jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/reaktoro/reaktoro-jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/equilibrium/equilibrium-specifying-constraints.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/reaktoro/reaktoro-jupyter-book/main?urlpath=tree/tutorials/equilibrium/equilibrium-specifying-constraints.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-constrained-properties">
   Specifying constrained properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-open-conditions">
   Specifying open conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap">
   Recap
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chemical-equilibrium-with-constraints">
<h1>Chemical equilibrium with constraints<a class="headerlink" href="#chemical-equilibrium-with-constraints" title="Permalink to this headline">¶</a></h1>
<p class="acknowledgement">Written by Allan Leal (ETH Zurich) on Jan 6th, 2022</p>
<p>As we mentioned in the previous section, Reaktoro can be used for a wide range of chemical equilibrium problems. In this section, we show:</p>
<ul class="simple">
<li><p>the fundamentals of specifying different equilibrium constraints when calculating chemical equilibrium; and</p></li>
<li><p>how the equilibrium solver can be configured to allow the system to be open to one or more substances.</p></li>
</ul>
<p>We learned that a chemical equilibrium solver can be created with the class <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a>, as shown in the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">NasaDatabase</span><span class="p">(</span><span class="s2">&quot;nasa-cea&quot;</span><span class="p">)</span>

<span class="n">gases</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">GaseousPhase</span><span class="p">(</span><span class="s2">&quot;CH4 O2 CO2 CO H2O H2&quot;</span><span class="p">)</span>

<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">gases</span><span class="p">)</span>

<span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a> objects created this way (i.e., as in <code class="docutils literal notranslate"><span class="pre">solver</span> <span class="pre">=</span> <span class="pre">EquilibriumSolver(system)</span></code>), are limited to chemical equilibrium calculations where:</p>
<ul class="simple">
<li><p>temperature and pressure are given;</p></li>
<li><p>the system is closed (no mass transfer in or out of the system).</p></li>
</ul>
<p>Thus, <code class="docutils literal notranslate"><span class="pre">solver</span> <span class="pre">=</span> <span class="pre">EquilibriumSolver(system)</span></code> creates a <strong>Gibbs energy minimization solver</strong>.</p>
<p>This is not always the desired behavior, however. If we want to impose the temperature and volume of the system, we will need to construct a specialized <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a> object that can handle these constraint specifications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chemical equilibrium problems in which temperature and volume are prescribed belong to the class of <em>Helmholtz energy minimization problems</em> <span id="id1">[<a class="reference internal" href="../bibliography.html#id897">Smith and Missen, 1982</a>]</span>. Reaktoro, however, does not implement a Helmholtz energy minimization solver. Instead, Reaktoro implements a single <strong>parametric Gibbs energy minimization solver that accepts general equilibrium constraints</strong>, which can be configured to efficiently solve all other classes of equilibrium problems (including Helmholtz energy minimization problems!).</p>
</div>
<div class="section" id="specifying-constrained-properties">
<h2>Specifying constrained properties<a class="headerlink" href="#specifying-constrained-properties" title="Permalink to this headline">¶</a></h2>
<p>Let’s create an equilibrium solver that can solve problems with prescribed <strong>temperature</strong> and <strong>volume</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">specs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSpecs</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">temperature</span><span class="p">()</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">volume</span><span class="p">()</span>

<span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>That’s it! We use <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSpecs.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSpecs</span></code></a> to provide the constraint specifications for our <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Access the link <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSpecs.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSpecs</span></code></a> to find out all currently existing constraints you can impose! It is even <strong>possible to define your own constraints</strong>, instead of predefined ones, which we’ll cover in a dedicated tutorial given this is a more advanced use case.</p>
</div>
<p>It’s now time to demonstrate how we use this specialized equilibrium solver. We want to model the combustion of 1 mol of CH<sub>4</sub> and 0.5 mol of O<sub>2</sub> in a chamber of 10 cm³ at 1000 °C. We create below an initial chemical state with this gas composition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalState</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">state</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="s2">&quot;CH4&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
<span class="n">state</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="s2">&quot;O2&quot;</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;INITIAL STATE&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INITIAL STATE
+-----------------+------------+------+
| Property        |      Value | Unit |
+-----------------+------------+------+
| Temperature     |   298.1500 |    K |
| Pressure        |     1.0000 |  bar |
| Charge:         | 0.0000e+00 |  mol |
| Element Amount: |            |      |
| :: H            | 4.0000e+00 |  mol |
| :: C            | 1.0000e+00 |  mol |
| :: O            | 1.0000e+00 |  mol |
| Species Amount: |            |      |
| :: CH4          | 1.0000e+00 |  mol |
| :: O2           | 5.0000e-01 |  mol |
| :: CO2          | 1.0000e-16 |  mol |
| :: CO           | 1.0000e-16 |  mol |
| :: H2O          | 1.0000e-16 |  mol |
| :: H2           | 1.0000e-16 |  mol |
+-----------------+------------+------+
</pre></div>
</div>
</div>
</div>
<p>This state is in disequilibrium. We use <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a> below to specify the desired conditions of temperature and volume at the equilibrium state, and then equilibrate the <code class="docutils literal notranslate"><span class="pre">state</span></code> object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumConditions</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">temperature</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">volume</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s2">&quot;cm3&quot;</span><span class="p">)</span>

<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">conditions</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;FINAL STATE&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FINAL STATE
+-----------------+------------+------+
| Property        |      Value | Unit |
+-----------------+------------+------+
| Temperature     |  1273.1500 |    K |
| Pressure        | 16603.2449 |  bar |
| Charge:         | 0.0000e+00 |  mol |
| Element Amount: |            |      |
| :: H            | 4.0000e+00 |  mol |
| :: C            | 1.0000e+00 |  mol |
| :: O            | 1.0000e+00 |  mol |
| Species Amount: |            |      |
| :: CH4          | 7.1576e-01 |  mol |
| :: O2           | 1.0000e-16 |  mol |
| :: CO2          | 2.2509e-01 |  mol |
| :: CO           | 5.9148e-02 |  mol |
| :: H2O          | 4.9067e-01 |  mol |
| :: H2           | 7.7814e-02 |  mol |
+-----------------+------------+------+
</pre></div>
</div>
</div>
</div>
<p>This printed state does not show volume. Let’s check the volume in the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1ChemicalProps.html"><code class="docutils literal notranslate"><span class="pre">ChemicalProps</span></code></a> object attached by <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a> to the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1ChemicalState.html"><code class="docutils literal notranslate"><span class="pre">ChemicalState</span></code></a> object <code class="docutils literal notranslate"><span class="pre">state</span></code> at the end of the computation. Let’s also print the computed pressure:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">props</span><span class="p">()</span><span class="o">.</span><span class="nf">volume</span><span class="p">()</span>  <span class="c1"># volume in m³</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">pressure</span><span class="p">()</span>        <span class="c1"># pressure in Pa</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">units</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="s2">&quot;m3&quot;</span><span class="p">,</span> <span class="s2">&quot;cm3&quot;</span><span class="p">)</span>  <span class="c1"># convert volume from m³ to cm³</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">units</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="s2">&quot;Pa&quot;</span><span class="p">,</span> <span class="s2">&quot;GPa&quot;</span><span class="p">)</span>  <span class="c1"># convert pressure from Pa to GPa</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Volume at equilibrium state is&quot;</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="s2">&quot;cm³!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pressure at equilibrium state is&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;GPa!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Volume at equilibrium state is 10 cm³!
Pressure at equilibrium state is 1.66032 GPa!
</pre></div>
</div>
</div>
</div>
<p>Note that the volume at the computed equilibrium state is exactly what we enforced in the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a> object: 10 cm³.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Don’t forget to set the expected conditions in the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a> object. For every condition marked to be known in the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSpecs.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSpecs</span></code></a> object (e.g., <code class="docutils literal notranslate"><span class="pre">specs.temperature()</span></code> and <code class="docutils literal notranslate"><span class="pre">specs.volume()</span></code>), make sure you give a value for each of them in the associated <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a> object (e.g., <code class="docutils literal notranslate"><span class="pre">conditions.temperature(1000.0,</span> <span class="pre">&quot;celsius&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">conditions.volume(10.0,</span> <span class="pre">&quot;cm3&quot;)</span></code>)! Not doing this can cause unexpected behavior or a runtime error.</p>
</div>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did you know?</p>
<p>The Gibbs energy minimization computation performed with:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>is executed in the background with the following code:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">specs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSpecs</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">temperature</span><span class="p">()</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">pressure</span><span class="p">()</span>

<span class="n">conditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumConditions</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">temperature</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="nf">temperature</span><span class="p">())</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">pressure</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="nf">pressure</span><span class="p">())</span>

<span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">conditions</span><span class="p">)</span>
</pre></div>
</div>
<p>so you can type a lot less if all you need is equilibrium calculations with specified temperatures and pressures!</p>
</div>
</div>
<div class="section" id="specifying-open-conditions">
<h2>Specifying open conditions<a class="headerlink" href="#specifying-open-conditions" title="Permalink to this headline">¶</a></h2>
<p>Let’s say we would like to find out how many mols of CH<sub>4</sub> must react with 0.5 mol of O<sub>2</sub> in the same chamber (with volume 10 cm³ and temperature 1000 °C) to obtain pressure 1 GPa (which, let’s assume, is the maximum pressure supported by the chamber material).</p>
<p>In this new equilibrium calculation, the system is open to the mass transfer of CH<sub>4</sub>, and this creates a new <em>degree of freedom</em> in the problem: the amount added/removed of this substance. That’s why we can simultaneously impose a value for temperature (1000 °C), volume (10 cm³), and pressure (1 GPa), which would be thermodynamically difficult otherwise.</p>
<p>The code below starts by creating a chemical state in which there is only 0.5 mols of O<sub>2</sub>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalState</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">state</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="s2">&quot;O2&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we create an <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSpecs.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSpecs</span></code></a> object in which we specify that <strong>temperature</strong>, <strong>volume</strong>, and <strong>pressure</strong> are constrained properties. We also specify that the system is open to CH<sub>4</sub>. This is all followed by the creation of a specialized and optimized <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a> object to handle this kind of equilibrium calculations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">specs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSpecs</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">temperature</span><span class="p">()</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">volume</span><span class="p">()</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">pressure</span><span class="p">()</span>
<span class="n">specs</span><span class="p">.</span><span class="nf">openTo</span><span class="p">(</span><span class="s2">&quot;CH4&quot;</span><span class="p">)</span>

<span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumSolver</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now create the <a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a> object in which we provide the values for temperature, volume, and pressure, and then perform the calculation:</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumConditions</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">temperature</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">volume</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s2">&quot;cm3&quot;</span><span class="p">)</span>
<span class="n">conditions</span><span class="p">.</span><span class="nf">pressure</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;GPa&quot;</span><span class="p">)</span>

<span class="n">solver</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">conditions</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="nf">props</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+----------------------------------------+--------------+-----------+
| Property                               |        Value |      Unit |
+----------------------------------------+--------------+-----------+
| Temperature                            |    1273.1500 |         K |
| Pressure                               |   10000.0000 |       bar |
| Volume                                 |   1.0000e-05 |        m3 |
| Gibbs Energy                           | -488420.1304 |         J |
| Enthalpy                               | -184792.5765 |         J |
| Entropy                                |     238.4853 |       J/K |
| Internal Energy                        | -194792.5765 |         J |
| Helmholtz Energy                       | -498420.1304 |         J |
| Charge                                 |   0.0000e+00 |       mol |
| Element Amount:                        |              |           |
| :: H                                   |   1.5995e+00 |       mol |
| :: C                                   |   3.9988e-01 |       mol |
| :: O                                   |   1.0000e+00 |       mol |
| Species Amount:                        |              |           |
| :: CH4                                 |   1.2748e-01 |       mol |
| :: O2                                  |   1.0000e-16 |       mol |
| :: CO2                                 |   2.3311e-01 |       mol |
| :: CO                                  |   3.9293e-02 |       mol |
| :: H2O                                 |   4.9449e-01 |       mol |
| :: H2                                  |   5.0306e-02 |       mol |
| Mole Fraction:                         |              |           |
| :: CH4                                 |   1.3495e-01 |   mol/mol |
| :: O2                                  |   1.0586e-16 |   mol/mol |
| :: CO2                                 |   2.4676e-01 |   mol/mol |
| :: CO                                  |   4.1594e-02 |   mol/mol |
| :: H2O                                 |   5.2345e-01 |   mol/mol |
| :: H2                                  |   5.3252e-02 |   mol/mol |
| Activity Coefficient:                  |              |           |
| :: CH4                                 |       1.0000 |         - |
| :: O2                                  |       1.0000 |         - |
| :: CO2                                 |       1.0000 |         - |
| :: CO                                  |       1.0000 |         - |
| :: H2O                                 |       1.0000 |         - |
| :: H2                                  |       1.0000 |         - |
| Activity:                              |              |           |
| :: CH4                                 |   1.3495e+03 |         - |
| :: O2                                  |   1.0586e-12 |         - |
| :: CO2                                 |   2.4676e+03 |         - |
| :: CO                                  |   4.1594e+02 |         - |
| :: H2O                                 |   5.2345e+03 |         - |
| :: H2                                  |   5.3252e+02 |         - |
| lg(Activity):                          |              |           |
| :: CH4                                 |       3.1302 |         - |
| :: O2                                  |     -11.9753 |         - |
| :: CO2                                 |       3.3923 |         - |
| :: CO                                  |       2.6190 |         - |
| :: H2O                                 |       3.7189 |         - |
| :: H2                                  |       2.7263 |         - |
| ln(Activity):                          |              |           |
| :: CH4                                 |       7.2075 |         - |
| :: O2                                  |     -27.5741 |         - |
| :: CO2                                 |       7.8110 |         - |
| :: CO                                  |       6.0305 |         - |
| :: H2O                                 |       8.5630 |         - |
| :: H2                                  |       6.2776 |         - |
| Chemical Potential:                    |              |           |
| :: CH4                                 |  -2.7843e+05 |     J/mol |
| :: O2                                  |  -5.8051e+05 |     J/mol |
| :: CO2                                 |  -6.2217e+05 |     J/mol |
| :: CO                                  |  -3.2477e+05 |     J/mol |
| :: H2O                                 |  -4.2294e+05 |     J/mol |
| :: H2                                  |  -1.2553e+05 |     J/mol |
| Standard Volume:                       |              |           |
| :: CH4                                 |   0.0000e+00 |    m3/mol |
| :: O2                                  |   0.0000e+00 |    m3/mol |
| :: CO2                                 |   0.0000e+00 |    m3/mol |
| :: CO                                  |   0.0000e+00 |    m3/mol |
| :: H2O                                 |   0.0000e+00 |    m3/mol |
| :: H2                                  |   0.0000e+00 |    m3/mol |
| Standard Gibbs Energy (formation):     |              |           |
| :: CH4                                 | -354726.7026 |     J/mol |
| :: O2                                  | -288624.1836 |     J/mol |
| :: CO2                                 | -704857.1814 |     J/mol |
| :: CO                                  | -388605.1648 |     J/mol |
| :: H2O                                 | -513583.4128 |     J/mol |
| :: H2                                  | -191986.0517 |     J/mol |
| Standard Enthalpy (formation):         |              |           |
| :: CH4                                 |  -14294.0889 |     J/mol |
| :: O2                                  |   32390.4240 |     J/mol |
| :: CO2                                 | -344886.6903 |     J/mol |
| :: CO                                  |  -79597.1200 |     J/mol |
| :: H2O                                 | -204066.9932 |     J/mol |
| :: H2                                  |   29072.1299 |     J/mol |
| Standard Entropy (formation):          |              |           |
| :: CH4                                 |     267.3940 | J/(mol*K) |
| :: O2                                  |     252.1420 | J/(mol*K) |
| :: CO2                                 |     282.7400 | J/(mol*K) |
| :: CO                                  |     242.7114 | J/(mol*K) |
| :: H2O                                 |     243.1107 | J/(mol*K) |
| :: H2                                  |     173.6309 | J/(mol*K) |
| Standard Internal Energy (formation):  |              |           |
| :: CH4                                 |  -14294.0889 |     J/mol |
| :: O2                                  |   32390.4240 |     J/mol |
| :: CO2                                 | -344886.6903 |     J/mol |
| :: CO                                  |  -79597.1200 |     J/mol |
| :: H2O                                 | -204066.9932 |     J/mol |
| :: H2                                  |   29072.1299 |     J/mol |
| Standard Helmholtz Energy (formation): |              |           |
| :: CH4                                 | -354726.7026 |     J/mol |
| :: O2                                  | -288624.1836 |     J/mol |
| :: CO2                                 | -704857.1814 |     J/mol |
| :: CO                                  | -388605.1648 |     J/mol |
| :: H2O                                 | -513583.4128 |     J/mol |
| :: H2                                  | -191986.0517 |     J/mol |
| Standard Heat Capacity (constant P):   |              |           |
| :: CH4                                 |      84.1523 | J/(mol*K) |
| :: O2                                  |      35.9257 | J/(mol*K) |
| :: CO2                                 |      56.9320 | J/(mol*K) |
| :: CO                                  |      34.4671 | J/(mol*K) |
| :: H2O                                 |      44.7425 | J/(mol*K) |
| :: H2                                  |      31.3023 | J/(mol*K) |
| Standard Heat Capacity (constant V):   |              |           |
| :: CH4                                 |      84.1523 | J/(mol*K) |
| :: O2                                  |      35.9257 | J/(mol*K) |
| :: CO2                                 |      56.9320 | J/(mol*K) |
| :: CO                                  |      34.4671 | J/(mol*K) |
| :: H2O                                 |      44.7425 | J/(mol*K) |
| :: H2                                  |      31.3023 | J/(mol*K) |
+----------------------------------------+--------------+-----------+
</pre></div>
</div>
</div>
</div>
<p>The above table shows that we obtained an equilibrium state with desired values for temperature, pressure, and volume (in SI units). We can also see below the amount of CH<sub>4</sub> that entered the system so that all these prescribed conditions could be attained:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amount of CH4 titrated in:&quot;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="nf">equilibrium</span><span class="p">()</span><span class="o">.</span><span class="nf">explicitTitrantAmounts</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amount of CH4 titrated in: 0.3998837695340861 mol
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>Reaktoro can solve chemical equilibrium problems with a variety of specifications. This guide demonstrated how this can be done for some relatively simple cases using classes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSolver.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSolver</span></code></a></p></li>
<li><p><a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumSpecs.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumSpecs</span></code></a></p></li>
<li><p><a class="reference external" href="https://reaktoro.org/api/classReaktoro_1_1EquilibriumConditions.html"><code class="docutils literal notranslate"><span class="pre">EquilibriumConditions</span></code></a></p></li>
</ul>
<p>We will later learn how these classes can be used to model more complicated equilibrium problems.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/equilibrium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="equilibrium-basics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Chemical equilibrium: the basics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="equilibrium-with-fixed-ph.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Chemical equilibrium with fixed pH</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>