

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dissolution of calcite in an acidic HCl-solution &mdash; Reaktoro  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials: Chemical Transport" href="../transport/index.html" />
    <link rel="prev" title="Dissolution of carbonate minerals in a CO2-saturated brine" href="kineticpath-carbonates-co2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Reaktoro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Programming Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../equilibrium/index.html">Chemical Equilibrium</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Chemical Kinetics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kineticpath-carbonates-co2.html">Dissolution of carbonate minerals in a CO<sub>2</sub>-saturated brine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dissolution of calcite in an acidic HCl-solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../transport/index.html">Chemical Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-databases.html">Thermodynamic Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thermodynamic-backends.html">Thermodynamic Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reaktoro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials: Chemical Kinetics</a> &raquo;</li>
        
      <li>Dissolution of calcite in an acidic HCl-solution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/kinetics/kineticpath-calcite-hcl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dissolution-of-calcite-in-an-acidic-hcl-solution">
<h1>Dissolution of calcite in an acidic HCl-solution<a class="headerlink" href="#dissolution-of-calcite-in-an-acidic-hcl-solution" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how Reaktoro can be used for modeling the dissolution
of calcite in an acidic HCl-solution at temperature 30 °C and pressure 1
bar using chemical kinetics. A partial equilibrium assumption is considered
here so that aqueous species react using a chemical equilibrium model, while
calcite reacts with the aqueous solution using a chemical kinetics model.</p>
<p>The full script for the calculation is shown below, followed by a step-by-step
explanation afterwards.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Step 2: Define a chemical system with an aqueous and a mineral phase</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">()</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElementsOf</span><span class="p">(</span><span class="s2">&quot;H2O HCl CaCO3&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>

<span class="c1"># Step 3: Define mineral reaction for Calcite</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Calcite = Ca++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -5.81 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -0.30 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>

<span class="c1"># Step 4: Create the ChemicalSystem and ReactionSystem instances</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
<span class="n">reactions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ReactionSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>

<span class="c1"># Step 5: Specify the equilibrium and kinetic species</span>
<span class="n">partition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Partition</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">partition</span><span class="p">.</span><span class="nf">setKineticSpecies</span><span class="p">([</span><span class="s2">&quot;Calcite&quot;</span><span class="p">])</span>

<span class="c1"># Step 6: Define the chemical equilibrium problem for the equilibrium partition</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;H2O&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;kg&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;HCl&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mmol&quot;</span><span class="p">)</span>

<span class="c1"># Step 7: Calculate the chemical equilibrium state in the equilibrium partition</span>
<span class="n">state0</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-calcite-hcl-before-kinetics&#39;</span><span class="p">)</span>

<span class="c1"># Step 8: Set the initial mass of the kinetic species</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>

<span class="c1"># Step 9: Define the kinetic path problem</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">KineticPath</span><span class="p">(</span><span class="n">reactions</span><span class="p">)</span>
<span class="n">path</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>

<span class="c1"># Step 10: Plot different properties of the chemical system during kinetics</span>
<span class="n">plot1</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Ca units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [mmolal]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot2</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Calcite units=g)&quot;</span><span class="p">,</span> <span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>

<span class="n">plot3</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot4</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;speciesMolality(Ca++ units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca++&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;speciesMolality(HCO3- units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;HCO3-&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [mmolal]&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="c1"># Step 11: Perform the kinetic path calculation</span>
<span class="n">t0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">path</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="s2">&quot;minute&quot;</span><span class="p">)</span>

<span class="c1"># Step 12: Output the final state of the chemical system</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-calcite-hcl-after-kinetics&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="importing-reaktoro-python-package">
<h2>Importing reaktoro Python package<a class="headerlink" href="#importing-reaktoro-python-package" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Import the reaktoro Python package</span>
<span class="kn">from</span> <span class="nn">reaktoro</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Here, we again import the <strong>reaktoro</strong> Python package so that we can use its
classes and methods for performing the chemical reaction calculations.</p>
</div>
<div class="section" id="defining-the-phases-in-the-chemical-system">
<h2>Defining the phases in the chemical system<a class="headerlink" href="#defining-the-phases-in-the-chemical-system" title="Permalink to this headline">¶</a></h2>
<p>The class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalEditor.html">ChemicalEditor</a> is used to conveniently create instances of
classes <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> and <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ReactionSystem.html">ReactionSystem</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 2: Define a chemical system with an aqueous and a mineral phase</span>
<span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalEditor</span><span class="p">()</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addAqueousPhaseWithElementsOf</span><span class="p">(</span><span class="s2">&quot;H2O HCl CaCO3&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralPhase</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In particular, we specify <strong>aqueous</strong> and <strong>mineral</strong> phases that should be
considered in the chemical system. The aqueous phase is defined by the mixing
of H<sub>2</sub>O, HCl, and CaCO<sub>3</sub> (effectively, collecting all aqueous species in the
database that contains elements H, O, C, Cl, and Ca, which are the elements in this
list of compounds). There is only one pure mineral phase: the calcite phase.</p>
</div>
<div class="section" id="defining-kinetically-controlled-reactions">
<h2>Defining kinetically-controlled reactions<a class="headerlink" href="#defining-kinetically-controlled-reactions" title="Permalink to this headline">¶</a></h2>
<p>Next, we define a mineral reaction for calcite and set its rate parameters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 3: Define mineral reaction for Calcite</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">addMineralReaction</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setEquation</span><span class="p">(</span><span class="s2">&quot;Calcite = Ca++ + CO3--&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -5.81 mol/(m2*s); Ea = 23.5 kJ/mol&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">addMechanism</span><span class="p">(</span><span class="s2">&quot;logk = -0.30 mol/(m2*s); Ea = 14.4 kJ/mol; a[H+] = 1.0&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="nf">setSpecificSurfaceArea</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;cm2/g&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We set the reaction equation using the <code class="docutils literal notranslate"><span class="pre">setEquation</span></code> method of the
class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1MineralReaction.html">MineralReaction</a>.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The current need for setting a reaction equation for mineral reactions will
be removed in the future, which will simplify the setup of the problem.</p>
</div>
<p>Then we add two mineral kinetic mechanisms for the reaction: neutral and
acidic. This is done with the <code class="docutils literal notranslate"><span class="pre">addMechanism</span></code> method, where we set, for
example, <code class="docutils literal notranslate"><span class="pre">logk</span></code>, the kinetic rate constant of the reaction in log scale, and
<code class="docutils literal notranslate"><span class="pre">Ea</span></code>, the Arrhenius activation energy. The values shown for <code class="docutils literal notranslate"><span class="pre">logk</span></code> and
<code class="docutils literal notranslate"><span class="pre">Ea</span></code> were collected from:</p>
<p><em>Palandri, J.L., Kharaka, Y.K. (2004). A compilation of rate parameters of
water-mineral interaction kinetics for application to geochemical modeling.
U.S. Geological Survey Open File Report (Vol. 2004–1068). Menlo Park,
California</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The units of <code class="docutils literal notranslate"><span class="pre">logk</span></code> and <code class="docutils literal notranslate"><span class="pre">Ea</span></code> can be different, but
convertible to <code class="docutils literal notranslate"><span class="pre">mol/(m2*s)</span></code> and <code class="docutils literal notranslate"><span class="pre">J/mol</span></code> respectively.</p>
</div>
<p>Finally, we provide the specific surface area of the mineral using method
<code class="docutils literal notranslate"><span class="pre">setSpecificSurfaceArea</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1MineralReaction.html">MineralReaction</a>, which can be specified
in units of <code class="docutils literal notranslate"><span class="pre">m2/g</span></code> or <code class="docutils literal notranslate"><span class="pre">m2/m3</span></code>. Compatible units are allowed, such as
<code class="docutils literal notranslate"><span class="pre">cm2/mg</span></code> or <code class="docutils literal notranslate"><span class="pre">m2/dm3</span></code>, and combinations.</p>
</div>
<div class="section" id="creating-the-chemical-and-reaction-systems">
<h2>Creating the chemical and reaction systems<a class="headerlink" href="#creating-the-chemical-and-reaction-systems" title="Permalink to this headline">¶</a></h2>
<p>Create instances of <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> and <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ReactionSystem.html">ReactionSystem</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 4: Create the ChemicalSystem and ReactionSystem instances</span>
<span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ChemicalSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
<span class="n">reactions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ReactionSystem</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalSystem.html">ChemicalSystem</a> is a class that represents a system and its attributes and properties,
such as phases (in our case aqueous and mineral ones), species, elements (5 in total, i.e.,
<em>H</em>, <em>O</em>, <em>Ca</em>, <em>C</em>, <em>Cl</em>), formula matrix, as well as chemical and thermodynamical model.
Class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ReactionSystem.html">ReactionSystem</a> serves as a system of the chemical reaction by a collection of
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Reaction.html">Reaction</a> class instances. It provides convenient methods that calculate the equilibrium
constants, reaction quotients, and rates of the reactions.</p>
</div>
<div class="section" id="specifying-the-equilibrium-and-kinetic-species">
<h2>Specifying the equilibrium and kinetic species<a class="headerlink" href="#specifying-the-equilibrium-and-kinetic-species" title="Permalink to this headline">¶</a></h2>
<p>For the partition of a chemical system into equilibrium and kinetic species, we
use the class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1Partition.html">Partition</a>. We only need to specify which species are kinetic
species, and all others will be equilibrium species by default.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 5: Specify the equilibrium and kinetic species</span>
<span class="n">partition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Partition</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">partition</span><span class="p">.</span><span class="nf">setKineticSpecies</span><span class="p">([</span><span class="s2">&quot;Calcite&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>We set species <code class="docutils literal notranslate"><span class="pre">Calcite</span></code> (the only species in the mineral phase also called
<code class="docutils literal notranslate"><span class="pre">Calcite</span></code>!) to be the only kinetic species. This will allow us to model the
dissolution of calcite using chemical kinetics, while all other species (the
aqueous species) are modelled using chemical equilibrium (i.e., their amounts
are updated over time using chemical equilibrium calculations).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, the chemical system can be partitioned into <em>equilibrium</em>,
<em>kinetic</em> and <em>inert species</em>. For the <em>equilibrium species</em>, their amounts
are governed by chemical equilibrium (calculated by solving a Gibbs energy
minimization problem). The <em>kinetic species</em> are the species whose amounts
are governed by chemical kinetics (calculated by solving a system of
ordinary differential equations that model the kinetics of a system of
reactions). The <em>inert species</em> are the species whose amounts are constant.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Aqueous species react among themselves at much faster rates than mineral
dissolution reactions in general, and thus this <em>partial equilibrium
assumption</em> is plausible and reasonably accurate.</p>
</div>
</div>
<div class="section" id="defining-the-initial-state-of-the-equilibrium-species">
<h2>Defining the initial state of the equilibrium species<a class="headerlink" href="#defining-the-initial-state-of-the-equilibrium-species" title="Permalink to this headline">¶</a></h2>
<p>After constructing the chemical system and specifying the partitioning of the
species, we proceed to a chemical equilibrium calculation to set the initial
state of the equilibrium species. For this, we use class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumProblem.html">EquilibriumProblem</a>,
as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 6: Define the chemical equilibrium problem for the equilibrium partition</span>
<span class="n">problem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">EquilibriumProblem</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setTemperature</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">setPressure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;H2O&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;kg&quot;</span><span class="p">)</span>
<span class="n">problem</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">&quot;HCl&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mmol&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We specify the equilibrium/kinetic partitioning of the chemical system using
method <code class="docutils literal notranslate"><span class="pre">setPartition</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumProblem.html">EquilibriumProblem</a>. We then prescribe what
should be the initial state of the equilibrium species (the aqueous species in
this case), before we start the chemical kinetics calculation that will
simulate the dissolution of calcite in this aqueous fluid.</p>
<p>By mixing 1 kg of H<sub>2</sub>O and 1 mmol of HCl at 30 °C and 1 bar, we should
produce a chemical equilibrium state that corresponds to an acidic aqueous
fluid. The species in this fluid will be in disequilibrium with <code class="docutils literal notranslate"><span class="pre">Calcite</span></code>
(our single kinetic species in this setup) since only equilibrium species
(i.e., the aqueous species) are considered during the next chemical
equilibrium calculation.</p>
</div>
<div class="section" id="calculating-the-initial-chemical-equilibrium-state-of-the-fluid">
<h2>Calculating the initial chemical equilibrium state of the fluid<a class="headerlink" href="#calculating-the-initial-chemical-equilibrium-state-of-the-fluid" title="Permalink to this headline">¶</a></h2>
<p>We now use the function <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> to calculate the chemical equilibrium
state of the equilibrium partition, not the entire chemical system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 7: Calculate the chemical equilibrium state in the equilibrium partition</span>
<span class="n">state0</span> <span class="o">=</span> <span class="nf">equilibrate</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="s1">&#39;demo-kineticpath-calcite-hcl-before-kinetics&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For this calculation, Reaktoro uses an efficient <strong>Gibbs energy minimization</strong>
algorithm to determine the amounts of the equilibrium species that correspond
to a state of minimum Gibbs energy in the equilibrium partition only, at given
conditions of temperature, pressure, and element amounts in the equilibrium
partition. The result is stored in the object <code class="docutils literal notranslate"><span class="pre">state0</span></code> of class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalState.html">ChemicalState</a>, a computational representation of the state of a multiphase
chemical system defined by its temperature (<em>T</em>), pressure (<em>P</em>), and vector of
species amounts (<em>n</em>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Consider using class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumSolver.html">EquilibriumSolver</a> instead of method <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code>
when a sequence of chemical equilibrium calculations are needed for
increased performance. The method <code class="docutils literal notranslate"><span class="pre">equilibrate</span></code> is a convenient function
for solving chemical equilibrium problems, but has some overhead (e.g., an
object of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1EquilibriumSolver.html">EquilibriumSolver</a> is created in each call).</p>
</div>
</div>
<div class="section" id="setting-the-initial-mass-of-calcite">
<h2>Setting the initial mass of calcite<a class="headerlink" href="#setting-the-initial-mass-of-calcite" title="Permalink to this headline">¶</a></h2>
<p>To simulate the kinetic dissolution of calcite in the aqueous fluid we defined
before, we need to specify its initial amount. Below, we set the initial mass
of species <code class="docutils literal notranslate"><span class="pre">Calcite</span></code> to 100 g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 8: Set the initial mass of the kinetic species</span>
<span class="n">state0</span><span class="p">.</span><span class="nf">setSpeciesMass</span><span class="p">(</span><span class="s2">&quot;Calcite&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="performing-the-kinetic-path-calculation">
<h2>Performing the kinetic path calculation<a class="headerlink" href="#performing-the-kinetic-path-calculation" title="Permalink to this headline">¶</a></h2>
<p>To be able to run the simulation of the chemical kinetic path, we use class
<a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 9: Define the kinetic path problem</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">KineticPath</span><span class="p">(</span><span class="n">reactions</span><span class="p">)</span>
<span class="n">path</span><span class="p">.</span><span class="nf">setPartition</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that here again, we need to specify the partitioning of the chemical system
into equilibrium, kinetic, and inert species.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">For repeated chemical kinetics calculations (e.g., in a reactive transport
simulation, where kinetics is performed for each mesh cell/node), consider
using the class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticSolver.html">KineticSolver</a> instead for avoiding some overhead of
class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a>.</p>
</div>
</div>
<div class="section" id="plotting-the-evolution-of-different-properties-of-the-chemical-system">
<h2>Plotting the evolution of different properties of the chemical system<a class="headerlink" href="#plotting-the-evolution-of-different-properties-of-the-chemical-system" title="Permalink to this headline">¶</a></h2>
<p>Usage of the <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1ChemicalPlot.html">ChemicalPlot</a> allows us to create plots that show the evolution of
different properties of the chemical system during the reactive process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 10: Plot different properties of the chemical system during kinetics</span>
<span class="n">plot1</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;elementMolality(Ca units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [mmolal]&quot;</span><span class="p">)</span>
<span class="n">plot1</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot2</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;phaseMass(Calcite units=g)&quot;</span><span class="p">,</span> <span class="s2">&quot;Calcite&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot2</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Mass [g]&quot;</span><span class="p">)</span>

<span class="n">plot3</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;pH&quot;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>

<span class="n">plot4</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">plot</span><span class="p">()</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">x</span><span class="p">(</span><span class="s2">&quot;time(units=minute)&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;speciesMolality(Ca++ units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;Ca++&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">y</span><span class="p">(</span><span class="s2">&quot;speciesMolality(HCO3- units=mmolal)&quot;</span><span class="p">,</span> <span class="s2">&quot;HCO3-&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [minute]&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration [mmolal]&quot;</span><span class="p">)</span>
<span class="n">plot4</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="s2">&quot;right center&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code above plots four different graphics that show the concentration of
calcium, mass of calcite, pH, and concentration of ions Ca<sup>2+</sup> and HC0<sub>3</sub><sup>-</sup> over
time. In particular, <code class="docutils literal notranslate"><span class="pre">plot4</span></code> shows the concentrations of ions Ca<sup>2+</sup> and
HC0<sub>3</sub><sup>-</sup> with respect to the time (in hours). Methods <code class="docutils literal notranslate"><span class="pre">plot4.x()</span></code> and
<code class="docutils literal notranslate"><span class="pre">plot4.y()</span></code> fetch properties that are meant to be plotted on x and y axes,
respectively. The arguments of the function <code class="docutils literal notranslate"><span class="pre">plot1.y(&quot;&quot;speciesMolality(Ca++</span>
<span class="pre">units=mmolal)&quot;,</span> <span class="pre">&quot;Ca++&quot;)</span></code> stand for the name of the property from the chemical
state we want to plot and the label to be used in the plot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A list of all possible quantities that can be plotted is shown in the class
<a class="reference external" href="https://www.reaktoro.org/cpp/classReaktoro_1_1ChemicalQuantity.html">ChemicalQuantity</a>, which provides an interface for convenient ways of their
retrieval.</p>
</div>
</div>
<div class="section" id="solving-the-chemical-kinetics-problem">
<h2>Solving the chemical kinetics problem<a class="headerlink" href="#solving-the-chemical-kinetics-problem" title="Permalink to this headline">¶</a></h2>
<p>Finally, we solve the kinetic path problem.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 11: Perform the kinetic path calculation</span>
<span class="n">t0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span>
<span class="n">path</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="s2">&quot;minute&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This step executes the method <code class="docutils literal notranslate"><span class="pre">solve</span></code> of class <a class="reference external" href="https://reaktoro.org/cpp/classReaktoro_1_1KineticPath.html">KineticPath</a>, which
requires the initial state of the system (100 g of calcite in disequilibrium
with a 1 mmolal HCl aqueous solution at 30 °C and 1 bar, represented with
the object <code class="docutils literal notranslate"><span class="pre">state0</span></code>), the initial and final time of the kinetic path
calculation (<code class="docutils literal notranslate"><span class="pre">t0</span></code> and <code class="docutils literal notranslate"><span class="pre">t1</span></code>, respectively), and the time unit of the
specified time parameters (e.g., <cite>s</cite>, <cite>minute</cite>, <cite>day</cite>, <cite>year</cite>, etc.).</p>
</div>
<div class="section" id="have-you-got-an-issue">
<h2>Have you got an issue?<a class="headerlink" href="#have-you-got-an-issue" title="Permalink to this headline">¶</a></h2>
<p>Have you found any issue or error in this tutorial? Do you have any
recommendations or you think something is not clear enough? Please, let us know
by filling a new issue here:</p>
<p class="centered">
<strong><a class="reference external" href="https://github.com/reaktoro/reaktoro/issues/new">Reaktoro’s GitHub Issues</a></strong></p><p>You’ll need a GitHub account - but this is easy to sort out if you don’t have
one yet!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../transport/index.html" class="btn btn-neutral float-right" title="Tutorials: Chemical Transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="kineticpath-carbonates-co2.html" class="btn btn-neutral float-left" title="Dissolution of carbonate minerals in a CO2-saturated brine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Allan Leal and Reaktoro contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>